# Contentful Configuration
VITE_SPACE_ID=your_space_id
VITE_CONTENT_DELIVERY_API_KEY=your_delivery_token
VITE_CONTENT_PREVIEW_API_KEY=your_preview_token
VITE_CONTENT_MANAGEMENT_API_KEY=your_management_token

# App Configuration
VITE_APP_ENVIRONMENT=master